VITE_SUPABASE_PROJECT_ID="vkakgmdfvoefratjdjtb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrYWtnbWRmdm9lZnJhdGpkanRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjY1OTUsImV4cCI6MjA4MzgwMjU5NX0.SpGfCZGjWq_JqAVfnM4Qq31U0ytyL7NPlO_vaxusDZQ"
VITE_SUPABASE_URL="https://vkakgmdfvoefratjdjtb.supabase.co"
